[
  {
    "pathway_name": "Computer & Information Sciences",
    "description": "For students who want to build software, design hardware, or analyze data.",
    "related_majors": [
      "Computer Science",
      "Software Engineering",
      "Information Technology",
      "Cybersecurity",
      "Data Science",
      "Computer Engineering",
      "Artificial Intelligence",
      "Game Development"
    ],
    "key_classes": {
      "foundational_math": ["NC Math 3 (Honors)", "AP Precalculus"],
      "foundational_cs": ["Python Programming I (Honors)", "AP Computer Science Principles"],
      "highly_recommended_ap": ["AP Calculus BC", "AP Computer Science A"],
      "good_to_have": ["AP Statistics", "AP Physics I: Algebra-Based", "Technological Design (Honors)", "Python Programming II (Honors)"]
    },
    "related_clubs": [
      "Coding Club",
      "GLHS Robotics Club",
      "TSA",
      "AI & Machine Learning Club",
      "Hardware/IT Club",
      "Girls Who Code",
      "GL Quantum Computing Club"
    ],
    "recommended_local_opportunities": [
      "Attend local Hackathons (e.g., Pearl Hacks, HackDuke)",
      "Build a personal project portfolio on GitHub",
      "Pursue tech internships in RTP",
      "Online Certifications (e.g., Google IT, AWS Cloud)"
    ]
  },
  {
    "pathway_name": "Engineering & Physical Sciences",
    "description": "For students interested in the applied sciences, physics, chemistry, and all forms of engineering.",
    "related_majors": [
      "Mechanical Engineering",
      "Civil Engineering",
      "Electrical Engineering",
      "Aerospace Engineering",
      "Chemical Engineering",
      "Environmental Engineering",
      "Industrial Engineering",
      "Materials Science",
      "Physics",
      "Chemistry"
    ],
    "key_classes": {
      "foundational_math": ["AP Precalculus"],
      "foundational_science": ["Chemistry (Honors)", "AP Physics I: Algebra-Based"],
      "highly_recommended_ap": ["AP Calculus BC", "AP Physics C: Mechanics", "AP Chemistry"],
      "good_to_have": ["AP Physics II: Algebra-Based", "AP Statistics", "Technological Design (Honors)"]
    },
    "related_clubs": [
      "Science Olympiad",
      "GLHS Robotics Club",
      "TSA",
      "IDEATE Engineering Club",
      "Physics Competition Club",
      "Green Level ChemClub",
      "Society of Women Engineers",
      "Architecture Club"
    ],
    "recommended_local_opportunities": [
      "University Summer Research Programs (e.g., NCSU, UNC)",
      "FIRST Robotics (if not through school)",
      "DIY/Building Projects",
      "Internship at a local engineering firm"
    ]
  },
  {
    "pathway_name": "Biological & Health Sciences",
    "description": "For students interested in becoming doctors, nurses, pharmacists, or working in medical research.",
    "related_majors": [
      "Biology",
      "Biomedical Sciences",
      "Pre-Med",
      "Neuroscience",
      "Physiology",
      "Biochemistry",
      "Public Health",
      "Nursing",
      "Pharmacy"
    ],
    "key_classes": {
      "foundational_science": ["Biology (Honors)", "Chemistry (Honors)"],
      "highly_recommended_ap": ["AP Biology", "AP Chemistry"],
      "good_to_have": ["Anatomy & Physiology (Honors)", "AP Statistics", "AP Psychology", "Health Science I (Honors)", "Health Science II (Honors)", "Biomedical Technology I (Honors)", "Forensic Science (Honors)"]
    },
    "related_clubs": [
      "HOSA",
      "Science Olympiad",
      "Green Level Red Cross",
      "Pre-Med Club",
      "Youth Neuroscience Club",
      "Biology Club",
      "American Heart Association Club",
      "Medical Mysteries Club"
    ],
    "recommended_local_opportunities": [
      "Hospital Volunteering (e.g., WakeMed Junior)",
      "Physician Shadowing",
      "CNA or Pharmacy Tech Certification",
      "University Summer Research (e.g., UNC, Duke)",
      "Blood Donation Drive volunteer"
    ]
  },
  {
    "pathway_name": "English & Literature",
    "description": "For students interested in literature, writing, journalism, and communications.",
    "related_majors": [
      "English Literature",
      "Creative Writing",
      "Journalism",
      "Professional Writing",
      "Communications",
      "Media Studies"
    ],
    "key_classes": {
      "foundational": ["English II (Honors)", "American History (Honors)"],
      "highly_recommended_ap": ["AP English Language & Composition", "AP English Literature & Composition", "AP US History"],
      "good_to_have": ["Creative Writing I (Honors)", "Speech (Honors)", "Leadership in Media I & II (Honors)", "Yearbook I and II (Honors)", "Introduction to Communications and Mass Media (Academic)"]
    },
    "related_clubs": [
      "English National Honor Society",
      "Creative writing club",
      "Speech & Debate",
      "Green Level Lit Mag",
      "Battle of the Books",
      "A book a month"
    ],
    "recommended_local_opportunities": [
      "Submitting to writing competitions",
      "Starting a personal blog or online publication",
      "Interning at a local newspaper or magazine",
      "Volunteering at a local library (e.g., 'Volunteen' program)"
    ]
  },
  {
    "pathway_name": "Visual & Performing Arts",
    "description": "For students who want to pursue a career in visual art, design, music, theatre, or dance.",
    "related_majors": [
      "Visual Arts",
      "Graphic Design",
      "Studio Art",
      "Photography",
      "Film & Media Arts",
      "Dance",
      "Theatre Arts",
      "Technical Theatre",
      "Music Performance"
    ],
    "key_classes": {
      "path_visual_art": ["Visual Arts: Beginning (Academic)", "Visual Arts: Intermediate (Academic)", "Visual Arts: Accomplished (Honors)", "Visual Arts: Advanced (Honors)", "AP Studio Art 2D Design", "AP Studio Art 3D Design", "AP Studio Art: Drawing"],
      "path_ceramics": ["Sculpture/Ceramics: Visual Art Specialization - Intermediate (Academic)", "Sculpture/Ceramics: Visual Art Specialization - Accomplished (Honors)"],
      "path_theatre": ["Theatre Arts: Beginning (Academic)", "Theatre Arts: Intermediate (Academic)", "Theatre Arts: Accomplished (Honors)", "Theatre Arts: Advanced (Honors)"],
      "path_tech_theatre": ["Technical Theatre: Beginning (Academic)", "Technical Theatre: Intermediate (Academic)", "Tech Theatre: Accomplished (Honors)", "Tech Theatre: Advanced (Honors)"],
      "path_band": ["Instrumental Music: Band - Developing (Academic)", "Instrumental Music: Band - Intermediate (Academic)", "Instrumental Music: Band - Accomplished (Honors)", "Instrumental Music: Band - Advanced (Honors)"],
      "path_chorus": ["Chorus: Vocal Ensemble - Novice (Academic)", "Chorus: Vocal Ensemble - Developing (Academic)", "Chorus: Vocal Ensemble - Intermediate (Academic)", "Choral Music 3: Accomplished (Honors)", "Choral Music 4: Advanced (Honors)"],
      "path_dance": ["Dance: Beginning (Academic)", "Dance: Intermediate (Academic)", "Dance: Accomplished (Honors)", "Dance: Advanced (Honors)"],
      "good_to_have": ["Adobe Visual Design I (Honors)", "Adobe Video Design I (Honors)"]
    },
    "related_clubs": [
      "National Art Honor Society",
      "International Thespian Society",
      "National Honor Society for Dance Arts",
      "Tri-M Music Honor Society",
      "Art Club",
      "Cinematography club",
      "Improv Club",
      "Dance Club"
    ],
    "recommended_local_opportunities": [
      "Private Lessons (Music/Art/Voice)",
      "Community Theatre Productions (e.g., Raleigh Little Theatre)",
      "Building a personal audition or art portfolio",
      "Triangle Youth Philharmonic or NC Youth Orchestras"
    ]
  },
  {
    "pathway_name": "Languages & Global Studies",
    "description": "For students who want to master a language or study international relations.",
    "related_majors": [
      "International Relations",
      "Global Studies",
      "Linguistics",
      "French",
      "Spanish",
      "Latin",
      "Comparative Literature",
      "Translation & Interpretation"
    ],
    "key_classes": {
      "foundational_global_studies": ["World History (Honors)"],
      "highly_recommended_ap": ["AP World History: Modern", "AP Comparative Government & Politics"],
      "path_spanish_language": ["Spanish I (Academic)", "Spanish II (Academic)", "Spanish III (Honors)", "Spanish IV (Honors)", "AP Spanish Language & Culture"],
      "path_french_language": ["French I (Academic)", "French II (Academic)", "French III (Honors)", "French IV (Honors)", "AP French Language & Culture"],
      "path_latin_language": ["Latin I (Academic)", "Latin II (Academic)", "Latin III (Honors)", "Latin IV (Honors)", "AP Latin"],
      "good_to_have": ["AP Spanish Literature", "AP US Government & Politics", "Leadership in Media I & II (Honors)"]
    },
    "related_clubs": [
      "Spanish National Honor Society",
      "Latin National Honor Society",
      "French Club",
      "Latin Club",
      "Model UN",
      "Cary Sister Cities Youth Organization",
      "Hispanic Student Union",
      "Chinese Student Association (CSA)",
      "Asian American Club"
    ],
    "recommended_local_opportunities": [
      "Language exchange programs (e.g., NSLI-Y)",
      "Volunteering with refugee/immigrant services",
      "Online language tutoring",
      "Travel abroad"
    ]
  },
  {
    "pathway_name": "Business & Applied Sciences",
    "description": "For students interested in economics, entrepreneurship, and applied sciences like agriculture.",
    "related_majors": [
      "Business Administration",
      "Accounting",
      "Finance",
      "Marketing",
      "Entrepreneurship",
      "Management Information Systems",
      "Agribusiness",
      "Economics"
    ],
    "key_classes": {
      "foundational": ["Business Essentials (Academic)", "NC Math 3 (Honors)"],
      "highly_recommended": ["AP Macroeconomics", "AP Microeconomics", "AP Statistics", "Microsoft Excel (Honors)"],
      "good_to_have": ["Entrepreneurship I (Honors)", "Entrepreneurship II (Honors)", "Adobe Visual Design I (Honors)", "Economics and Personal Finance (Honors)", "Animal Science I (Honors)", "Horticulture I (Honors)"]
    },
    "related_clubs": [
      "DECA",
      "FBLA",
      "Investment Club",
      "Women in Finance",
      "Real Estate Club",
      "FFA"
    ],
    "recommended_local_opportunities": [
      "Starting a small business (e.g., tutoring, reselling)",
      "Part-time job (especially sales or customer service)",
      "Virtual business internship",
      "Stock market simulation competitions"
    ]
  },
  {
    "pathway_name": "Health, Fitness & Sports Sciences",
    "description": "For students interested in physical fitness, nutrition, athletic training, and sports medicine.",
    "related_majors": [
      "Kinesiology",
      "Sports Medicine",
      "Exercise Science",
      "Physical Education",
      "Athletic Training",
      "Health Promotion",
      "Nutrition"
    ],
    "key_classes": {
      "foundational": ["Healthful Living I (Honors)", "Biology (Honors)"],
      "highly_recommended": ["Anatomy & Physiology (Honors)", "Sports Medicine I (Academic)", "Sports Medicine II (Academic)"],
      "good_to_have": ["AP Biology", "AP Psychology", "Food & Nutrition (Academic)", "Food and Nutrition II (Honors)", "Weight Training & Conditioning (Academic)"]
    },
    "related_clubs": [
      "HOSA",
      "Women in Weightlifting",
      "Morgan's Message GLHS",
      "Sports Analytics Club",
      "Green Level Volleyball Club",
      "Pickleball Club"
    ],
    "recommended_local_opportunities": [
      "Playing on a school or travel sports team",
      "Getting a personal training or lifeguard certification",
      "Volunteering as a youth sports coach",
      "Part-time job at a gym or community center"
    ]
  },
  {
    "pathway_name": "Psychology & Social Sciences",
    "description": "For students interested in human behavior, law, government, and social structures.",
    "related_majors": [
      "Psychology",
      "Sociology",
      "Anthropology",
      "Political Science",
      "Criminology",
      "Law and Justice",
      "Public Policy"
    ],
    "key_classes": {
      "foundational_social_studies": ["American History (Honors)", "Civic Literacy (Honors)"],
      "highly_recommended_ap": ["AP Psychology", "AP US Government & Politics", "AP US History"],
      "good_to_have": ["Sociology (Honors)", "Contemporary Law and Justice (Honors)", "Lessons of Vietnam War/Recent International Relations (Honors)", "AP Comparative Government & Politics", "AP Macroeconomics", "AP Statistics"]
    },
    "related_clubs": [
      "Model UN",
      "Speech & Debate",
      "Psychology Club",
      "Mock Trial",
      "GLHS Ethics Bowl",
      "Conservative Student Union",
      "Green Level Democrats of America",
      "Social Sciences Club"
    ],
    "recommended_local_opportunities": [
      "Volunteering for a political campaign",
      "Apex Youth Council",
      "Internship at a law office or local government",
      "Volunteering at a non-profit or crisis center"
    ]
  }
]


